# movie-catalog-app

./: pom.xml  readme.txt
database/: movie-catalog-app-db.mv.db
src/main/java/app/: MovieCatalogApplication.java
src/main/java/app/enums/: Genre.java  Rating.java
src/main/java/app/exceptions/: MovieExistsException.java  MovieExistsInCatalogException.java  MovieNotFoundException.java
src/main/java/app/model/: MovieDetails.java
src/main/java/app/repo/: MovieCatalogRepository.java
src/main/java/app/repo/config/: RepoConfig.java
src/main/java/app/restcontrollers/: MovieCatalogController.java
src/main/java/app/services/: MovieCatalogService.java
src/main/java/com/blinx/demo/binxresourceserver/: BlinxResourceServerApplication.java
src/main/java/com/blinx/demo/blinxresourceserver/: BlinxResourceServerApplication.java  TestController.java
src/main/java/com/moviecatalog/: MovieCatalogApplication.java
src/main/java/com/moviecatalog/application/: MovieCatalogApplication.java
src/main/java/com/moviecatalog/directors/enums/: Nationality.java
src/main/java/com/moviecatalog/directors/exceptions/: DirectorExistsException.java  DirectorNotFoundException.java
src/main/java/com/moviecatalog/directors/model/: DirectorDetails.java
src/main/java/com/moviecatalog/directors/repo/: DirectorRepository.java
src/main/java/com/moviecatalog/directors/restcontrollers/: DirectorController.java  DirectorControllerImpl.java
src/main/java/com/moviecatalog/directors/services/: DirectorService.java  DirectorServiceImpl.java
src/main/java/com/moviecatalog/moviedirectors/controllers/: MovieDirectorController.java  MovieDirectorControllerImpl.java
src/main/java/com/moviecatalog/moviedirectors/enums/: Nationality.java
src/main/java/com/moviecatalog/moviedirectors/exceptions/: MovieDirectorExistsException.java  MovieDirectorNotFoundException.java
src/main/java/com/moviecatalog/moviedirectors/model/: MovieDirectorDetails.java
src/main/java/com/moviecatalog/moviedirectors/models/: MovieDirectorDetails.java
src/main/java/com/moviecatalog/moviedirectors/repo/: MovieDirectorRepository.java
src/main/java/com/moviecatalog/moviedirectors/restcontrollers/: MovieDirectorController.java  MovieDirectorControllerImpl.java
src/main/java/com/moviecatalog/moviedirectors/services/: MovieDirectorService.java  MovieDirectorServiceImpl.java
src/main/java/com/moviecatalog/movieratings/controllers/: MovieRatingController.java  MovieRatingControllerImpl.java
src/main/java/com/moviecatalog/movieratings/exceptions/: MovieRatingExistsException.java  MovieRatingNotFoundException.java
src/main/java/com/moviecatalog/movieratings/models/: MovieRatingDetails.java
src/main/java/com/moviecatalog/movieratings/repo/: MovieRatingRepository.java
src/main/java/com/moviecatalog/movieratings/restcontrollers/: MovieRatingController.java  MovieRatingControllerImpl.java
src/main/java/com/moviecatalog/movieratings/services/: MovieRatingService.java  MovieRatingServiceImpl.java
src/main/java/com/moviecatalog/movies/controllers/: MovieController.java  MovieControllerImpl.java
src/main/java/com/moviecatalog/movies/enums/: Genre.java  MovieClassification.java  Rating.java
src/main/java/com/moviecatalog/movies/exceptions/: FilmographyNotFoundException.java  MovieDirectorExistsException.java  MovieExistsException.java  MovieListNotFoundException.java  MovieNotFoundException.java
src/main/java/com/moviecatalog/movies/model/: MovieDetails.java
src/main/java/com/moviecatalog/movies/models/: MovieDetails.java
src/main/java/com/moviecatalog/movies/repo/: MovieCatalogRepository.java  MovieRepository.java
src/main/java/com/moviecatalog/movies/restcontrollers/: MovieCatalogController.java  MovieCatalogControllerImpl.java  MovieController.java  MovieControllerImpl.java
src/main/java/com/moviecatalog/movies/services/: MovieCatalogService.java  MovieCatalogServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/resources/: application.properties  invalid-userdetails.json
src/test/java/app/repo/testconfig/: RepoTestConfig.java
src/test/java/app/restcontollers/acceptancetests/: MovieCatalogControllerATest.groovy  MovieCatalogControllerExceptionsATest.groovy
src/test/java/com/moviecatalog/directors/restcontrollers/: DirectorControllerATest.groovy
src/test/java/com/moviecatalog/moviedirectors/restcontrollers/: MovieDirectorControllerATest.groovy  MovieDirectorControllerEdgeCasesATest.groovy  MovieDirectorControllerHappyPathATest.groovy  MovieDirectorControllerMethodArgsValidationATest.groovy
src/test/java/com/moviecatalog/movieratings/restcontrollers/: MovieRatingControllerATest.groovy  MovieRatingControllerEdgeCasesATest.groovy  (+2 more)
src/test/java/test/: SpockTest.groovy  SpockTestSpec.groovy
(+66 files in other folders)
